<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.2249546</xf>
      <yf>3.444228</yf>
      <zf>-0.2779379</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>13.14276</xf>
      <yf>9.045744</yf>
      <zf>14.18018</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.2387944</xf>
      <yf>-0.00210274</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3750038</xf>
      <yf>0.06736115</yf>
      <zf>0.1087036</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Sequence>
    <Id>0</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2410</Id>
    <Duration>3900</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2411</Id>
    <Duration>3366</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>