<Info>

  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-2.456125</xf>
      <yf>11.13653</yf>
      <zf>0.0003085136</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>10.56629</xf>
      <yf>14.31839</yf>
      <zf>11.52501</zf>
    </Extents>
  </BoundingBox>
  
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.2442465</xf>
      <yf>5.71342</yf>
      <zf>1.22765</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>8.151809</xf>
      <yf>5.783895</yf>
      <zf>7.751088</zf>
    </Extents>
  </MeshBoundingBox>
  
  <DisableFeedbackArea>0</DisableFeedbackArea>
  
  <IntersectBox>
    <Name>Hitbox1619</Name>
    <Position>
      <xf>0</xf>
      <yf>0.5</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1</xf>
      <yf>1.1</yf>
      <zf>1</zf>
    </Extents>
  </IntersectBox>
  
  <IntersectBox>
    <Name>Hitbox789</Name>
    <Position>
      <xf>-0.01857042</xf>
      <yf>6.328894</yf>
      <zf>0.4082112</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>7.062571</xf>
      <yf>6.328894</yf>
      <zf>6.912329</zf>
    </Extents>
  </IntersectBox>
  
  <Dummy>
    <Name>turret_0</Name>
    <Position>
      <xf>0.875</xf>
      <yf>10.74</yf>
      <zf>-1.375</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>loadingpier01</Name>
    <Position>
      <xf>3</xf>
      <yf>0.3</yf>
      <zf>16</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7088665</yf>
      <zf>0</zf>
      <wf>0.7055656</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>quest_spawn_0</Name>
    <Position>
      <xf>-7.295515</xf>
      <yf>3.639544</yf>
      <zf>3.857473</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>DamageImpact70</Name>
    <Position>
      <xf>-0.03341259</xf>
      <yf>10.07112</yf>
      <zf>5.651453</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.355211</xf>
      <yf>1.867865</yf>
      <zf>1.52456</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>DamageImpact6489</Name>
    <Position>
      <xf>-3.473053</xf>
      <yf>7.583689</yf>
      <zf>4.628136</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.6</xf>
      <yf>1.6</yf>
      <zf>1.6</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>DamageImpact8700</Name>
    <Position>
      <xf>0.1468158</xf>
      <yf>10.52408</yf>
      <zf>-3.349954</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.116636</xf>
      <yf>1.657885</yf>
      <zf>1.70773</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>DamageImpact11210</Name>
    <Position>
      <xf>3.975556</xf>
      <yf>11.45188</yf>
      <zf>-0.2758276</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.393835</xf>
      <yf>1.569879</yf>
      <zf>1.5</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>FireDummy_0</Name>
    <Position>
      <xf>3.737442</xf>
      <yf>5.757206</yf>
      <zf>3.453657</zf>
    </Position>
    <Rotation>
      <xf>0.03605583</xf>
      <yf>-0.2190301</yf>
      <zf>0.5799714</zf>
      <wf>0.7838645</wf>
    </Rotation>
    <Extents>
      <xf>0.2</xf>
      <yf>0.2</yf>
      <zf>0.2</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>FireDummy_1</Name>
    <Position>
      <xf>3.725935</xf>
      <yf>5.757206</yf>
      <zf>-3.649486</zf>
    </Position>
    <Rotation>
      <xf>0.03605583</xf>
      <yf>-0.2190301</yf>
      <zf>0.5799714</zf>
      <wf>0.7838645</wf>
    </Rotation>
    <Extents>
      <xf>0.2</xf>
      <yf>0.2</yf>
      <zf>0.2</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>FireDummy_2</Name>
    <Position>
      <xf>-3.811424</xf>
      <yf>5.757206</yf>
      <zf>-3.675036</zf>
    </Position>
    <Rotation>
      <xf>0.03605583</xf>
      <yf>-0.2190301</yf>
      <zf>0.5799714</zf>
      <wf>0.7838645</wf>
    </Rotation>
    <Extents>
      <xf>0.2</xf>
      <yf>0.2</yf>
      <zf>0.2</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>hit_metal_0</Name>
    <Position>
      <xf>-4.973431</xf>
      <yf>5.439367</yf>
      <zf>4.813001</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>hit_metal_1</Name>
    <Position>
      <xf>-1.542524</xf>
      <yf>2.502639</yf>
      <zf>5.337963</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>hit_metal_2</Name>
    <Position>
      <xf>2.661778</xf>
      <yf>6.046365</yf>
      <zf>4.362409</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>hit_metal_3</Name>
    <Position>
      <xf>1.515507</xf>
      <yf>1.531898</yf>
      <zf>5.591924</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>hit_metal_4</Name>
    <Position>
      <xf>-4.796731</xf>
      <yf>0.4353037</yf>
      <zf>5.117063</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>expl_01</Name>
    <Position>
      <xf>-0.04237533</xf>
      <yf>11.19428</yf>
      <zf>2.308689</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0.005235964</zf>
      <wf>0.9999863</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>expl_02</Name>
    <Position>
      <xf>-0.7746187</xf>
      <yf>5.662924</yf>
      <zf>5.547827</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>expl_03</Name>
    <Position>
      <xf>2.937339</xf>
      <yf>5.755114</yf>
      <zf>4.689068</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>smoke_01</Name>
    <Position>
      <xf>5.158935</xf>
      <yf>9.115671</yf>
      <zf>-0.3686999</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>smoke_02</Name>
    <Position>
      <xf>-5.129277</xf>
      <yf>9.715666</yf>
      <zf>0.4514427</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>warflag</Name>
    <Position>
      <xf>-0.02080065</xf>
      <yf>10.73067</yf>
      <zf>0.4935585</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7275856</yf>
      <zf>0</zf>
      <wf>0.6860861</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>loadingpier_air</Name>
    <Position>
      <xf>5.485065</xf>
      <yf>13.06492</yf>
      <zf>6.042568</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <BuildBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2</zf>
    </Position>
  </BuildBlocker>
  
</Info>