<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>2.106694</xf>
      <yf>1.189034</yf>
      <zf>-0.3250408</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>14.47418</xf>
      <yf>10.12624</yf>
      <zf>18.40521</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
</Info>