<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>1.211463</xf>
			<yf>2.581940</yf>
			<zf>-0.065893</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>11.419083</xf>
			<yf>4.175192</yf>
			<zf>3.336700</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact88849</Name>
		<Position>
			<xf>4.244803</xf>
			<yf>0.900570</yf>
			<zf>-2.429259</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.719692</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact92178</Name>
		<Position>
			<xf>-0.421001</xf>
			<yf>0.785620</yf>
			<zf>2.492461</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.732534</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact95738</Name>
		<Position>
			<xf>-7.195263</xf>
			<yf>0.858837</yf>
			<zf>-2.381573</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.624167</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_0</Name>
		<Position>
			<xf>-4.680261</xf>
			<yf>2.388003</yf>
			<zf>-0.010227</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_1</Name>
		<Position>
			<xf>-0.353611</xf>
			<yf>2.368693</yf>
			<zf>0.058977</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_2</Name>
		<Position>
			<xf>3.556602</xf>
			<yf>1.037231</yf>
			<zf>2.311778</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_0</Name>
		<Position>
			<xf>-2.475092</xf>
			<yf>0.941527</yf>
			<zf>-2.378106</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_1</Name>
		<Position>
			<xf>2.195754</xf>
			<yf>1.059691</yf>
			<zf>2.361902</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_2</Name>
		<Position>
			<xf>1.862711</xf>
			<yf>2.400897</yf>
			<zf>-0.151834</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_3</Name>
		<Position>
			<xf>10.847242</xf>
			<yf>0.642981</yf>
			<zf>0.794426</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_0</Name>
		<Position>
			<xf>4.568003</xf>
			<yf>1.999210</yf>
			<zf>0.006660</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_0</Name>
		<Position>
			<xf>6.447802</xf>
			<yf>1.472297</yf>
			<zf>-1.021532</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_0</Name>
		<Position>
			<xf>6.447802</xf>
			<yf>1.472297</yf>
			<zf>1.049094</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_0</Name>
		<Position>
			<xf>-6.555759</xf>
			<yf>1.472297</yf>
			<zf>-1.021532</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>1.000000</yf>
			<zf>0.000000</zf>
			<wf>0.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_0</Name>
		<Position>
			<xf>-6.555759</xf>
			<yf>1.472297</yf>
			<zf>1.049094</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>1.000000</yf>
			<zf>0.000000</zf>
			<wf>0.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_0</Name>
		<Position>
			<xf>-4.302313</xf>
			<yf>1.999210</yf>
			<zf>0.006660</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>1.000000</yf>
			<zf>0.000000</zf>
			<wf>0.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_0</Name>
		<Position>
			<xf>-8.826492</xf>
			<yf>1.314065</yf>
			<zf>0.037045</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>1.000000</yf>
			<zf>0.000000</zf>
			<wf>0.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_0</Name>
		<Position>
			<xf>-2.582685</xf>
			<yf>1.314065</yf>
			<zf>-1.071372</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_0</Name>
		<Position>
			<xf>1.011928</xf>
			<yf>1.314065</yf>
			<zf>-1.343047</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_0</Name>
		<Position>
			<xf>1.023740</xf>
			<yf>1.314065</yf>
			<zf>1.329903</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_0</Name>
		<Position>
			<xf>-2.586786</xf>
			<yf>1.314065</yf>
			<zf>1.081852</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_0</Name>
		<Position>
			<xf>-0.762001</xf>
			<yf>1.467752</yf>
			<zf>1.243938</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_0</Name>
		<Position>
			<xf>-0.749967</xf>
			<yf>1.467752</yf>
			<zf>-1.189481</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox27261</Name>
		<Position>
			<xf>1.164320</xf>
			<yf>0.897913</yf>
			<zf>-0.005248</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>11.368642</xf>
			<yf>1.550876</yf>
			<zf>2.752604</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>1.229603</xf>
			<yf>1.346743</yf>
			<zf>0.012084</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>11.535197</xf>
			<yf>2.323571</yf>
			<zf>2.760466</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<Sequence>
		<Duration>18000</Duration>
		<Looped>0</Looped>
		<Speed>1</Speed>
		<Id>1005</Id>
	</Sequence>
</Info>