<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>1.870704</xf>
      <yf>4.836881</yf>
      <zf>-0.1712818</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>15.74265</xf>
      <yf>13.94354</yf>
      <zf>17.37496</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.1421273</xf>
      <yf>-2.224371E-05</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2244107</xf>
      <yf>0.03917754</yf>
      <zf>0.06522217</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Sequence>
    <Id>0</Id>
    <Duration>1001</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2403</Id>
    <Duration>2866</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2400</Id>
    <Duration>4300</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2410</Id>
    <Duration>2526</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2411</Id>
    <Duration>3366</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>