Holz price alt: 3, neu: 3
Bretter price alt: 5, neu: 6
Fische price alt: 20, neu: 25
Kartoffeln price alt: 10, neu: 12
Schnaps price alt: 25, neu: 38
Wolle price alt: 5, neu: 12
Arbeitskleidung price alt: 20, neu: 44
Lehm price alt: 5, neu: 6
Ziegelsteine price alt: 25, neu: 31
Schweine price alt: 10, neu: 50
Wurst price alt: 48, neu: 150
Getreide price alt: 20, neu: 25
Mehl price alt: 45, neu: 56
Brot price alt: 105, neu: 131
Segel price alt: 43, neu: 59
Eisen price alt: 13, neu: 16
Kohle price alt: 10, neu: 16
Stahl price alt: 35, neu: 94
Stahlträger price alt: 73, neu: 281
Nähmaschinen price alt: 288, neu: 409
Kanonen price alt: 285, neu: 375
Talg price alt: 20, neu: 100
Seife price alt: 120, neu: 131
Hopfen price alt: 30, neu: 38
Malz price alt: 95, neu: 119
Bier price alt: 325, neu: 406
Quarzsand price alt: 125, neu: 75
Glas price alt: 225, neu: 138
Fenster price alt: 428, neu: 391
Rindfleisch price alt: 100, neu: 125
Paprika price alt: 100, neu: 250
Gulasch price alt: 400, neu: 625
Fleischkonserven price alt: 563, neu: 828
Zink price alt: 125, neu: 156
Kupfer price alt: 125, neu: 156
Messing price alt: 500, neu: 625
Taschenuhren price alt: 4160, neu: 4497
Zuckerrohr price alt: 3, neu: 3
Rum price alt: 30, neu: 38
Kakao price alt: 5, neu: 6
Zucker price alt: 8, neu: 9
Schokolade price alt: 38, neu: 47
Kautschuk price alt: 25, neu: 31
Hochräder price alt: 873, neu: 875
Zement price alt: 125, neu: 156
Stahlbeton price alt: 660, neu: 750
Glühfäden price alt: 735, neu: 922
Glühbirnen price alt: 2210, neu: 2309
Dampfmaschinen price alt: 8785, neu: 4094
Trauben price alt: 200, neu: 500
Sekt price alt: 925, neu: 1262
Felle price alt: 50, neu: 62
Baumwolle price alt: 5, neu: 6
Baumwollstoff price alt: 10, neu: 12
Pelzmäntel price alt: 310, neu: 388
Tabak price alt: 50, neu: 62
Holzfurnier price alt: 753, neu: 941
Zigarren price alt: 1080, neu: 1159
Phonographen price alt: 13753, neu: 5566
Salpeter price alt: 1000, neu: 1250
Dynamit price alt: 2020, neu: 2600
Schwere Geschütze price alt: 12055, neu: 8194
Perlen price alt: 38, neu: 47
Gold price alt: 625, neu: 781
Goldbarren price alt: 1385, neu: 1734
Schmuck price alt: 5673, neu: 3344
Fahrgestelle price alt: 2028, neu: 3034
Dampfwagen price alt: 20813, neu: 10878
Brillen price alt: 2225, neu: 2638
Kaffeebohnen price alt: 25, neu: 31
Kaffee price alt: 100, neu: 125
Gebackene Bananen price alt: 38, neu: 16
Mais price alt: 25, neu: 31
Tortillas price alt: 175, neu: 219
Alpakawolle price alt: 3, neu: 3
Melonen price alt: 28, neu: 53
Bananen price alt: 3, neu: 3
Fischöl price alt: 5, neu: 3
Ponchos price alt: 25, neu: 12
Filz price alt: 5, neu: 9
Rentierfleisch price alt: 50, neu: 50
Bärenfell price alt: 80, neu: 169
Robbenfelle price alt: 350, neu: 31
Gänsefedern price alt: 60, neu: 175
Huskys price alt: 750, neu: 375
Walöl price alt: 200, neu: 94
Parkas price alt: 515, neu: 856
Schlafsäcke price alt: 475, neu: 356
Öllampen price alt: 840, neu: 969
Hundeschlitten price alt: 1800, neu: 1784
Schlitten price alt: 750, neu: 597
Pemmikan price alt: 630, neu: 219
Arktis-Gas price alt: 4820, neu: 5625
Wanza-Bretter price alt: 4, neu: 5
Hibiskusblüten price alt: 15, neu: 19
Leinsamen price alt: 10, neu: 12
Tef price alt: 10, neu: 25
Indigo price alt: 25, neu: 31
Gewürze price alt: 25, neu: 31
Bienenwachs price alt: 35, neu: 44
Sanga-Kühe price alt: 10, neu: 12
Ziegenmilch price alt: 5, neu: 6
Salz price alt: 8, neu: 9
Papier price alt: 17, neu: 20
Leinen price alt: 20, neu: 25
Gewürzmehl price alt: 73, neu: 103
Wachskerzen price alt: 100, neu: 125
Trockenfleisch price alt: 31, neu: 38
Gewänder price alt: 40, neu: 50
Hibiskustee price alt: 105, neu: 131
Lehmziegel price alt: 65, neu: 81
Wandteppiche price alt: 140, neu: 175
Meeresfrüchte-Eintopf price alt: 263, neu: 341
Tonpfeifen price alt: 324, neu: 406
Chroniken price alt: 292, neu: 364
Laternen price alt: 625, neu: 638
Keramik price alt: 80, neu: 100
Hummer price alt: 40, neu: 50
Lederstiefel price alt: 360, neu: 450
Maßanzüge price alt: 480, neu: 600
Telefone price alt: 2391, neu: 4112
Zimt price alt: 25, neu: 31
Kokosöl price alt: 25, neu: 31
Zitrusfrüchte price alt: 25, neu: 31
Konfitüre price alt: 25, neu: 31
Shampoo price alt: 200, neu: 694
Limonade price alt: 1060, neu: 1791
Souvenirs price alt: 285, neu: 675
Kampfer price alt: 25, neu: 31
Fahrstühle price alt: 9870, neu: 5503
Harz price alt: 25, neu: 31
Kirschholz price alt: 25, neu: 31
Farben und Lacke price alt: 1290, neu: 1141
Ethanol price alt: 835, neu: 534
Zelluloid price alt: 1700, neu: 1072
Kaugummis price alt: 875, neu: 572
Kekse price alt: 375, neu: 562
Spielwaren price alt: 3600, neu: 2972
Billardtische price alt: 2300, neu: 1862
Cognac price alt: 750, neu: 1291
Violinen price alt: 1950, neu: 2016
Schreibmaschinen price alt: 2125, neu: 2234
Dünger price alt: 20, neu: 31
Seeminen price alt: 7800, neu: 3600
Bomben price alt: 8900, neu: 4694
Helium price alt: 1200, neu: 1572
Aluminiumprofile price alt: 550, neu: 1096
Bauxit price alt: 63, neu: 83
Atole price alt: 35, neu: 97
Chilisauce price alt: 35, neu: 156
Flugblätter price alt: 120, neu: 759
Hilfspakete price alt: 10000, neu: 1662
Löschwasser price alt: 1, neu: 750
Schmiermittel price alt: 95, neu: 1409
Kräuter price alt: 6, neu: 3
Nanduleder price alt: 8, neu: 3
Nandufedern price alt: 3, neu: 12
Milch price alt: 2, neu: 62
Orchidee price alt: 10, neu: 3
Calamares price alt: 6, neu: 188
Feuerlöscher price alt: 1235, neu: 688
Polizeiausrüstung price alt: 1370, neu: 859
Ventilatoren price alt: 765, neu: 3386
Medizin price alt: 6265, neu: 1103
Jalea price alt: 35, neu: 316
Eiscreme price alt: 120, neu: 391
Kostüme price alt: 1340, neu: 1884
Parfüms price alt: 5450, neu: 819
Pigmente price alt: 785, neu: 1547
Motor price alt: 5200, neu: 1666
Motorroller price alt: 12600, neu: 8244
Filmrolle price alt: 2675, neu: 2822
Erze price alt: 245, neu: 156
Fußbälle price alt: 105, neu: 44
Mezcal price alt: 95, neu: 138