<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.485978</xf>
			<yf>-1.849237</yf>
			<zf>-0.057796</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>11.791360</xf>
			<yf>15.555940</yf>
			<zf>10.760240</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact10258</Name>
		<Position>
			<xf>2.580214</xf>
			<yf>1.164523</yf>
			<zf>-0.227352</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.724034</xf>
			<yf>0.800000</yf>
			<zf>0.800000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact15201</Name>
		<Position>
			<xf>-2.859407</xf>
			<yf>1.441426</yf>
			<zf>-0.710263</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.625642</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact18786</Name>
		<Position>
			<xf>0.116278</xf>
			<yf>0.905990</yf>
			<zf>0.740537</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact21477</Name>
		<Position>
			<xf>-1.000550</xf>
			<yf>1.041886</yf>
			<zf>-0.784285</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>fire_0</Name>
		<Position>
			<xf>-2.451177</xf>
			<yf>1.466576</yf>
			<zf>-0.330569</zf>
		</Position>
		<Rotation>
			<xf>0.406834</xf>
			<yf>0.372454</yf>
			<zf>0.563266</zf>
			<wf>0.615261</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_0</Name>
		<Position>
			<xf>2.706980</xf>
			<yf>1.237897</yf>
			<zf>-0.496946</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_1</Name>
		<Position>
			<xf>-3.259394</xf>
			<yf>1.403911</yf>
			<zf>-0.290935</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_2</Name>
		<Position>
			<xf>0.043089</xf>
			<yf>1.237896</yf>
			<zf>0.809914</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_0</Name>
		<Position>
			<xf>-1.340907</xf>
			<yf>1.169654</yf>
			<zf>0.550536</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_1</Name>
		<Position>
			<xf>-3.885175</xf>
			<yf>1.436906</yf>
			<zf>-0.111072</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_10</Name>
		<Position>
			<xf>2.813535</xf>
			<yf>1.107117</yf>
			<zf>0.240657</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_2</Name>
		<Position>
			<xf>-3.234439</xf>
			<yf>1.431475</yf>
			<zf>0.209058</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_3</Name>
		<Position>
			<xf>-1.606084</xf>
			<yf>1.338192</yf>
			<zf>-0.682035</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_4</Name>
		<Position>
			<xf>-0.224930</xf>
			<yf>1.797849</yf>
			<zf>-0.019883</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_5</Name>
		<Position>
			<xf>0.360975</xf>
			<yf>1.372715</yf>
			<zf>-0.300784</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_6</Name>
		<Position>
			<xf>1.036419</xf>
			<yf>1.262023</yf>
			<zf>-0.637462</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_7</Name>
		<Position>
			<xf>3.685119</xf>
			<yf>1.569481</yf>
			<zf>-0.303218</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_8</Name>
		<Position>
			<xf>1.770865</xf>
			<yf>1.423268</yf>
			<zf>0.812122</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_9</Name>
		<Position>
			<xf>0.750816</xf>
			<yf>1.306108</yf>
			<zf>0.513102</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_38</Name>
		<Position>
			<xf>-4.006114</xf>
			<yf>1.096071</yf>
			<zf>1.141504</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.746433</yf>
			<zf>0.000000</zf>
			<wf>0.665527</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_39</Name>
		<Position>
			<xf>-3.650374</xf>
			<yf>1.096071</yf>
			<zf>1.171876</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.737446</yf>
			<zf>0.000000</zf>
			<wf>0.675471</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_40</Name>
		<Position>
			<xf>-3.304135</xf>
			<yf>1.096071</yf>
			<zf>1.206616</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718369</yf>
			<zf>0.000000</zf>
			<wf>0.695730</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_41</Name>
		<Position>
			<xf>-2.965538</xf>
			<yf>1.098277</yf>
			<zf>1.306180</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.727551</yf>
			<zf>0.000000</zf>
			<wf>0.686125</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_42</Name>
		<Position>
			<xf>-2.612234</xf>
			<yf>1.098277</yf>
			<zf>1.292198</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718903</yf>
			<zf>0.000000</zf>
			<wf>0.695183</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_43</Name>
		<Position>
			<xf>-2.259346</xf>
			<yf>1.098277</yf>
			<zf>1.297430</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718903</yf>
			<zf>0.000000</zf>
			<wf>0.695183</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_44</Name>
		<Position>
			<xf>-1.912796</xf>
			<yf>1.098277</yf>
			<zf>1.282877</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718903</yf>
			<zf>0.000000</zf>
			<wf>0.695183</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_45</Name>
		<Position>
			<xf>-1.558122</xf>
			<yf>1.098277</yf>
			<zf>1.293138</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718903</yf>
			<zf>0.000000</zf>
			<wf>0.695183</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_46</Name>
		<Position>
			<xf>-1.206134</xf>
			<yf>1.098277</yf>
			<zf>1.300116</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.687805</yf>
			<zf>0.000000</zf>
			<wf>0.725974</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_47</Name>
		<Position>
			<xf>-0.864118</xf>
			<yf>1.098277</yf>
			<zf>1.268536</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.687805</yf>
			<zf>0.000000</zf>
			<wf>0.725974</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_48</Name>
		<Position>
			<xf>-0.511476</xf>
			<yf>1.098277</yf>
			<zf>1.258141</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.687805</yf>
			<zf>0.000000</zf>
			<wf>0.725974</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_49</Name>
		<Position>
			<xf>-0.167651</xf>
			<yf>1.098277</yf>
			<zf>1.248930</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.693052</yf>
			<zf>0.000000</zf>
			<wf>0.720980</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_50</Name>
		<Position>
			<xf>0.194138</xf>
			<yf>1.098277</yf>
			<zf>1.275107</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.667256</yf>
			<zf>0.000000</zf>
			<wf>0.744929</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_51</Name>
		<Position>
			<xf>0.545801</xf>
			<yf>1.098277</yf>
			<zf>1.283684</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.670266</yf>
			<zf>0.000000</zf>
			<wf>0.742227</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_52</Name>
		<Position>
			<xf>0.885602</xf>
			<yf>1.098277</yf>
			<zf>1.309764</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.670266</yf>
			<zf>0.000000</zf>
			<wf>0.742227</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_53</Name>
		<Position>
			<xf>1.229775</xf>
			<yf>1.098277</yf>
			<zf>1.238449</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.614695</yf>
			<zf>0.000000</zf>
			<wf>0.788874</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_54</Name>
		<Position>
			<xf>1.574382</xf>
			<yf>1.098277</yf>
			<zf>1.212425</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.628565</yf>
			<zf>0.000000</zf>
			<wf>0.777869</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_55</Name>
		<Position>
			<xf>1.931001</xf>
			<yf>1.098928</yf>
			<zf>1.211869</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.628565</yf>
			<zf>0.000000</zf>
			<wf>0.777869</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_56</Name>
		<Position>
			<xf>2.263149</xf>
			<yf>1.103147</yf>
			<zf>1.159843</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.651193</yf>
			<zf>0.000000</zf>
			<wf>0.759027</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_57</Name>
		<Position>
			<xf>2.465438</xf>
			<yf>0.845804</yf>
			<zf>1.187442</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.653871</yf>
			<zf>0.000000</zf>
			<wf>0.756724</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_58</Name>
		<Position>
			<xf>2.114653</xf>
			<yf>0.845804</yf>
			<zf>1.211105</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.654953</yf>
			<zf>0.000000</zf>
			<wf>0.755787</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_59</Name>
		<Position>
			<xf>1.765374</xf>
			<yf>0.836374</yf>
			<zf>1.278938</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.654953</yf>
			<zf>0.000000</zf>
			<wf>0.755787</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_60</Name>
		<Position>
			<xf>1.411507</xf>
			<yf>0.836374</yf>
			<zf>1.314161</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.686513</yf>
			<zf>0.000000</zf>
			<wf>0.727242</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_61</Name>
		<Position>
			<xf>1.055829</xf>
			<yf>0.836374</yf>
			<zf>1.328910</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.686513</yf>
			<zf>0.000000</zf>
			<wf>0.727242</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_62</Name>
		<Position>
			<xf>0.711062</xf>
			<yf>0.836374</yf>
			<zf>1.363819</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.686513</yf>
			<zf>0.000000</zf>
			<wf>0.727242</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_63</Name>
		<Position>
			<xf>0.354792</xf>
			<yf>0.836374</yf>
			<zf>1.374761</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.686513</yf>
			<zf>0.000000</zf>
			<wf>0.727242</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_64</Name>
		<Position>
			<xf>-0.004932</xf>
			<yf>0.836374</yf>
			<zf>1.357868</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707817</yf>
			<zf>0.000000</zf>
			<wf>0.706534</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_65</Name>
		<Position>
			<xf>-0.347241</xf>
			<yf>0.836374</yf>
			<zf>1.357868</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707817</yf>
			<zf>0.000000</zf>
			<wf>0.706534</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_66</Name>
		<Position>
			<xf>-0.707462</xf>
			<yf>0.836374</yf>
			<zf>1.357868</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707817</yf>
			<zf>0.000000</zf>
			<wf>0.706534</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_67</Name>
		<Position>
			<xf>-1.060811</xf>
			<yf>0.836374</yf>
			<zf>1.380289</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.714871</yf>
			<zf>0.000000</zf>
			<wf>0.699399</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_68</Name>
		<Position>
			<xf>-1.412960</xf>
			<yf>0.836374</yf>
			<zf>1.356021</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.720424</yf>
			<zf>0.000000</zf>
			<wf>0.693683</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_69</Name>
		<Position>
			<xf>-1.765632</xf>
			<yf>0.836374</yf>
			<zf>1.328823</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.729686</yf>
			<zf>0.000000</zf>
			<wf>0.683943</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_70</Name>
		<Position>
			<xf>-2.112155</xf>
			<yf>0.836374</yf>
			<zf>1.296413</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.751407</yf>
			<zf>0.000000</zf>
			<wf>0.660006</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_71</Name>
		<Position>
			<xf>-2.467469</xf>
			<yf>0.836374</yf>
			<zf>1.265214</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.751407</yf>
			<zf>0.000000</zf>
			<wf>0.660006</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_72</Name>
		<Position>
			<xf>-2.823631</xf>
			<yf>0.836374</yf>
			<zf>1.228983</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.751407</yf>
			<zf>0.000000</zf>
			<wf>0.660006</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_73</Name>
		<Position>
			<xf>-3.148473</xf>
			<yf>0.836374</yf>
			<zf>1.228983</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.751407</yf>
			<zf>0.000000</zf>
			<wf>0.660006</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_74</Name>
		<Position>
			<xf>-3.515503</xf>
			<yf>0.836374</yf>
			<zf>1.228983</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.751407</yf>
			<zf>0.000000</zf>
			<wf>0.660006</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_75</Name>
		<Position>
			<xf>-3.853001</xf>
			<yf>0.836374</yf>
			<zf>1.228983</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.751407</yf>
			<zf>0.000000</zf>
			<wf>0.660006</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_76</Name>
		<Position>
			<xf>-4.203156</xf>
			<yf>0.836374</yf>
			<zf>1.228983</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.751407</yf>
			<zf>0.000000</zf>
			<wf>0.660006</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_77</Name>
		<Position>
			<xf>-4.366974</xf>
			<yf>0.519969</yf>
			<zf>1.299711</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.744723</yf>
			<zf>0.000000</zf>
			<wf>0.667539</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_78</Name>
		<Position>
			<xf>-4.012673</xf>
			<yf>0.519969</yf>
			<zf>1.292574</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.744723</yf>
			<zf>0.000000</zf>
			<wf>0.667539</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_79</Name>
		<Position>
			<xf>-3.662590</xf>
			<yf>0.519969</yf>
			<zf>1.285522</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.744723</yf>
			<zf>0.000000</zf>
			<wf>0.667539</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_80</Name>
		<Position>
			<xf>-3.312506</xf>
			<yf>0.519969</yf>
			<zf>1.278470</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.744723</yf>
			<zf>0.000000</zf>
			<wf>0.667539</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_81</Name>
		<Position>
			<xf>-2.962422</xf>
			<yf>0.519969</yf>
			<zf>1.325003</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.744723</yf>
			<zf>0.000000</zf>
			<wf>0.667539</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_82</Name>
		<Position>
			<xf>-2.608121</xf>
			<yf>0.519969</yf>
			<zf>1.335475</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.744723</yf>
			<zf>0.000000</zf>
			<wf>0.667539</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_83</Name>
		<Position>
			<xf>-2.266474</xf>
			<yf>0.519969</yf>
			<zf>1.342250</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.744723</yf>
			<zf>0.000000</zf>
			<wf>0.667539</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_84</Name>
		<Position>
			<xf>-1.907954</xf>
			<yf>0.519969</yf>
			<zf>1.362905</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.744723</yf>
			<zf>0.000000</zf>
			<wf>0.667539</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_85</Name>
		<Position>
			<xf>-1.553653</xf>
			<yf>0.519969</yf>
			<zf>1.333942</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.744723</yf>
			<zf>0.000000</zf>
			<wf>0.667539</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_86</Name>
		<Position>
			<xf>-1.195134</xf>
			<yf>0.519969</yf>
			<zf>1.326014</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.744723</yf>
			<zf>0.000000</zf>
			<wf>0.667539</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_87</Name>
		<Position>
			<xf>-0.845051</xf>
			<yf>0.519969</yf>
			<zf>1.334676</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.744723</yf>
			<zf>0.000000</zf>
			<wf>0.667539</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_88</Name>
		<Position>
			<xf>-0.503403</xf>
			<yf>0.519969</yf>
			<zf>1.341641</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.744723</yf>
			<zf>0.000000</zf>
			<wf>0.667539</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_89</Name>
		<Position>
			<xf>-0.144040</xf>
			<yf>0.519969</yf>
			<zf>1.326805</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.744723</yf>
			<zf>0.000000</zf>
			<wf>0.667539</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_90</Name>
		<Position>
			<xf>0.198519</xf>
			<yf>0.519969</yf>
			<zf>1.311630</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.744723</yf>
			<zf>0.000000</zf>
			<wf>0.667539</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_91</Name>
		<Position>
			<xf>0.555655</xf>
			<yf>0.519969</yf>
			<zf>1.309215</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.744723</yf>
			<zf>0.000000</zf>
			<wf>0.667539</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_92</Name>
		<Position>
			<xf>0.912790</xf>
			<yf>0.519969</yf>
			<zf>1.282023</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.744723</yf>
			<zf>0.000000</zf>
			<wf>0.667539</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_93</Name>
		<Position>
			<xf>1.248061</xf>
			<yf>0.519969</yf>
			<zf>1.271983</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.744723</yf>
			<zf>0.000000</zf>
			<wf>0.667539</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_94</Name>
		<Position>
			<xf>1.583331</xf>
			<yf>0.519969</yf>
			<zf>1.255102</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.744723</yf>
			<zf>0.000000</zf>
			<wf>0.667539</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_95</Name>
		<Position>
			<xf>1.940467</xf>
			<yf>0.519969</yf>
			<zf>1.259514</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.744723</yf>
			<zf>0.000000</zf>
			<wf>0.667539</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_96</Name>
		<Position>
			<xf>2.297603</xf>
			<yf>0.519969</yf>
			<zf>1.226770</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.744723</yf>
			<zf>0.000000</zf>
			<wf>0.667539</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_97</Name>
		<Position>
			<xf>2.632873</xf>
			<yf>0.519969</yf>
			<zf>1.179318</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.744723</yf>
			<zf>0.000000</zf>
			<wf>0.667539</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_0</Name>
		<Position>
			<xf>-4.359650</xf>
			<yf>1.058951</yf>
			<zf>-1.148911</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.749808</yf>
			<zf>0.000000</zf>
			<wf>-0.661655</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_1</Name>
		<Position>
			<xf>-4.011678</xf>
			<yf>1.054023</yf>
			<zf>-1.228250</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.731275</yf>
			<zf>0.000000</zf>
			<wf>0.682082</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_10</Name>
		<Position>
			<xf>-1.215911</xf>
			<yf>1.049802</yf>
			<zf>-1.288007</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.687438</yf>
			<zf>0.000000</zf>
			<wf>0.726242</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_11</Name>
		<Position>
			<xf>-0.861900</xf>
			<yf>1.049802</yf>
			<zf>-1.288007</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.687438</yf>
			<zf>0.000000</zf>
			<wf>0.726242</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_12</Name>
		<Position>
			<xf>-0.513788</xf>
			<yf>1.049802</yf>
			<zf>-1.288007</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.680150</yf>
			<zf>0.000000</zf>
			<wf>-0.733073</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_13</Name>
		<Position>
			<xf>-0.169838</xf>
			<yf>1.058977</yf>
			<zf>-1.232898</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.680150</yf>
			<zf>0.000000</zf>
			<wf>-0.733073</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>0.183424</xf>
			<yf>1.058978</yf>
			<zf>-1.200983</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.674513</yf>
			<zf>0.000000</zf>
			<wf>0.738263</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_15</Name>
		<Position>
			<xf>0.530272</xf>
			<yf>1.058978</yf>
			<zf>-1.165297</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.649954</yf>
			<zf>0.000000</zf>
			<wf>0.759973</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_16</Name>
		<Position>
			<xf>0.879380</xf>
			<yf>1.058978</yf>
			<zf>-1.107333</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.649954</yf>
			<zf>0.000000</zf>
			<wf>0.759973</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_17</Name>
		<Position>
			<xf>1.224010</xf>
			<yf>1.058978</yf>
			<zf>-1.041448</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.649954</yf>
			<zf>0.000000</zf>
			<wf>0.759973</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_18</Name>
		<Position>
			<xf>1.568734</xf>
			<yf>1.058978</yf>
			<zf>-0.963942</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.640405</yf>
			<zf>0.000000</zf>
			<wf>-0.768037</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_19</Name>
		<Position>
			<xf>1.936889</xf>
			<yf>1.050046</yf>
			<zf>-1.001318</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.632931</yf>
			<zf>0.000000</zf>
			<wf>0.774208</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_2</Name>
		<Position>
			<xf>-3.664231</xf>
			<yf>1.054023</yf>
			<zf>-1.231384</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.731275</yf>
			<zf>0.000000</zf>
			<wf>0.682082</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_20</Name>
		<Position>
			<xf>2.293389</xf>
			<yf>1.050046</yf>
			<zf>-1.068669</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.632931</yf>
			<zf>0.000000</zf>
			<wf>0.774208</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_21</Name>
		<Position>
			<xf>2.462911</xf>
			<yf>0.800972</yf>
			<zf>-1.118215</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.648550</yf>
			<zf>0.000000</zf>
			<wf>0.761172</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_22</Name>
		<Position>
			<xf>2.117580</xf>
			<yf>0.800972</yf>
			<zf>-1.190635</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.660936</yf>
			<zf>0.000000</zf>
			<wf>-0.750442</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_23</Name>
		<Position>
			<xf>1.763404</xf>
			<yf>0.800972</yf>
			<zf>-1.224204</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.679458</yf>
			<zf>0.000000</zf>
			<wf>0.733715</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_24</Name>
		<Position>
			<xf>1.426350</xf>
			<yf>0.800972</yf>
			<zf>-1.271354</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.679458</yf>
			<zf>0.000000</zf>
			<wf>0.733715</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_25</Name>
		<Position>
			<xf>1.061712</xf>
			<yf>0.800972</yf>
			<zf>-1.271354</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.679458</yf>
			<zf>0.000000</zf>
			<wf>0.733715</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_26</Name>
		<Position>
			<xf>0.715679</xf>
			<yf>0.800972</yf>
			<zf>-1.271354</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.679458</yf>
			<zf>0.000000</zf>
			<wf>0.733715</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_27</Name>
		<Position>
			<xf>0.357126</xf>
			<yf>0.800972</yf>
			<zf>-1.311363</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.699445</yf>
			<zf>0.000000</zf>
			<wf>0.714689</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_28</Name>
		<Position>
			<xf>0.007830</xf>
			<yf>0.800972</yf>
			<zf>-1.311363</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.699445</yf>
			<zf>0.000000</zf>
			<wf>0.714689</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_29</Name>
		<Position>
			<xf>-0.343071</xf>
			<yf>0.800972</yf>
			<zf>-1.311363</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.699445</yf>
			<zf>0.000000</zf>
			<wf>0.714689</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_30</Name>
		<Position>
			<xf>-0.694009</xf>
			<yf>0.800972</yf>
			<zf>-1.311363</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.699445</yf>
			<zf>0.000000</zf>
			<wf>0.714689</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_31</Name>
		<Position>
			<xf>-1.047639</xf>
			<yf>0.791382</yf>
			<zf>-1.311363</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.699445</yf>
			<zf>0.000000</zf>
			<wf>0.714689</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_32</Name>
		<Position>
			<xf>-1.398349</xf>
			<yf>0.791382</yf>
			<zf>-1.311363</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.714410</yf>
			<zf>0.000000</zf>
			<wf>0.699731</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_33</Name>
		<Position>
			<xf>-1.749734</xf>
			<yf>0.791382</yf>
			<zf>-1.265512</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.714410</yf>
			<zf>0.000000</zf>
			<wf>0.699731</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_34</Name>
		<Position>
			<xf>-2.101094</xf>
			<yf>0.791382</yf>
			<zf>-1.265512</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.714410</yf>
			<zf>0.000000</zf>
			<wf>0.699731</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_35</Name>
		<Position>
			<xf>-2.455955</xf>
			<yf>0.791382</yf>
			<zf>-1.247188</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.730637</yf>
			<zf>0.000000</zf>
			<wf>0.682770</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_36</Name>
		<Position>
			<xf>-2.797715</xf>
			<yf>0.788268</yf>
			<zf>-1.211972</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_37</Name>
		<Position>
			<xf>-3.150064</xf>
			<yf>0.788268</yf>
			<zf>-1.211972</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_38</Name>
		<Position>
			<xf>-3.496337</xf>
			<yf>0.788268</yf>
			<zf>-1.211972</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_39</Name>
		<Position>
			<xf>-3.860836</xf>
			<yf>0.788268</yf>
			<zf>-1.211972</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_4</Name>
		<Position>
			<xf>-3.320874</xf>
			<yf>1.078493</yf>
			<zf>-1.288007</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.731275</yf>
			<zf>0.000000</zf>
			<wf>0.682082</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_40</Name>
		<Position>
			<xf>-4.188885</xf>
			<yf>0.788268</yf>
			<zf>-1.211972</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_41</Name>
		<Position>
			<xf>-4.535159</xf>
			<yf>0.788268</yf>
			<zf>-1.211972</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_42</Name>
		<Position>
			<xf>-4.383285</xf>
			<yf>0.496669</yf>
			<zf>-1.211972</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_43</Name>
		<Position>
			<xf>-4.037011</xf>
			<yf>0.496669</yf>
			<zf>-1.211972</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_44</Name>
		<Position>
			<xf>-3.684662</xf>
			<yf>0.496669</yf>
			<zf>-1.211972</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_45</Name>
		<Position>
			<xf>-3.332314</xf>
			<yf>0.496669</yf>
			<zf>-1.211972</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_46</Name>
		<Position>
			<xf>-2.979965</xf>
			<yf>0.496669</yf>
			<zf>-1.211972</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_47</Name>
		<Position>
			<xf>-2.621541</xf>
			<yf>0.496669</yf>
			<zf>-1.211972</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_48</Name>
		<Position>
			<xf>-2.275268</xf>
			<yf>0.496669</yf>
			<zf>-1.211972</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_49</Name>
		<Position>
			<xf>-1.916844</xf>
			<yf>0.496669</yf>
			<zf>-1.211972</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_5</Name>
		<Position>
			<xf>-2.966466</xf>
			<yf>1.049802</yf>
			<zf>-1.288007</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_50</Name>
		<Position>
			<xf>-1.576645</xf>
			<yf>0.496669</yf>
			<zf>-1.211972</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_51</Name>
		<Position>
			<xf>-1.206072</xf>
			<yf>0.496669</yf>
			<zf>-1.211972</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_52</Name>
		<Position>
			<xf>-0.871948</xf>
			<yf>0.496669</yf>
			<zf>-1.211972</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_53</Name>
		<Position>
			<xf>-0.531749</xf>
			<yf>0.496669</yf>
			<zf>-1.211972</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_54</Name>
		<Position>
			<xf>-0.179401</xf>
			<yf>0.496669</yf>
			<zf>-1.211972</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_55</Name>
		<Position>
			<xf>0.185098</xf>
			<yf>0.496669</yf>
			<zf>-1.211972</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_56</Name>
		<Position>
			<xf>0.537446</xf>
			<yf>0.508819</yf>
			<zf>-1.211972</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_57</Name>
		<Position>
			<xf>0.877645</xf>
			<yf>0.508819</yf>
			<zf>-1.211972</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_58</Name>
		<Position>
			<xf>1.242144</xf>
			<yf>0.508819</yf>
			<zf>-1.211972</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_59</Name>
		<Position>
			<xf>1.588417</xf>
			<yf>0.508819</yf>
			<zf>-1.211972</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_6</Name>
		<Position>
			<xf>-2.618462</xf>
			<yf>1.049802</yf>
			<zf>-1.288007</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_60</Name>
		<Position>
			<xf>1.940766</xf>
			<yf>0.508819</yf>
			<zf>-1.211972</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_61</Name>
		<Position>
			<xf>2.293115</xf>
			<yf>0.508819</yf>
			<zf>-1.211972</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_62</Name>
		<Position>
			<xf>2.639388</xf>
			<yf>0.508819</yf>
			<zf>-1.211972</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_7</Name>
		<Position>
			<xf>-2.275668</xf>
			<yf>1.049802</yf>
			<zf>-1.288007</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_8</Name>
		<Position>
			<xf>-1.920635</xf>
			<yf>1.049802</yf>
			<zf>-1.288007</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_9</Name>
		<Position>
			<xf>-1.566707</xf>
			<yf>1.049802</yf>
			<zf>-1.288007</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox8748</Name>
		<Position>
			<xf>0.600524</xf>
			<yf>2.935774</yf>
			<zf>0.141820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.856475</xf>
			<yf>3.493819</yf>
			<zf>1.384855</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.093255</xf>
			<yf>2.954021</yf>
			<zf>0.000488</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.254580</xf>
			<yf>5.410830</yf>
			<zf>1.868652</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<Sequence>
		<Duration>13707</Duration>
		<Looped>0</Looped>
		<Speed>1</Speed>
		<Id>1005</Id>
	</Sequence>
</Info>