<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.022064</xf>
			<yf>4.670544</yf>
			<zf>0.081473</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>14.398210</xf>
			<yf>13.731090</yf>
			<zf>13.736590</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact51550</Name>
		<Position>
			<xf>-4.079395</xf>
			<yf>1.580795</yf>
			<zf>-0.838253</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.014984</xf>
			<yf>1.014984</yf>
			<zf>1.014984</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact52458</Name>
		<Position>
			<xf>1.879791</xf>
			<yf>1.587504</yf>
			<zf>-1.035629</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.049047</xf>
			<yf>1.049047</yf>
			<zf>1.049047</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact52931</Name>
		<Position>
			<xf>3.229939</xf>
			<yf>1.435994</yf>
			<zf>0.756334</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.985568</xf>
			<yf>0.985568</yf>
			<zf>0.985568</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_0</Name>
		<Position>
			<xf>1.374738</xf>
			<yf>1.549162</yf>
			<zf>0.611048</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_1</Name>
		<Position>
			<xf>-2.778988</xf>
			<yf>1.093937</yf>
			<zf>-0.086276</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.800000</xf>
			<yf>0.800000</yf>
			<zf>0.800000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_2</Name>
		<Position>
			<xf>-1.023811</xf>
			<yf>1.615423</yf>
			<zf>0.510820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_0</Name>
		<Position>
			<xf>-4.534111</xf>
			<yf>1.112593</yf>
			<zf>-0.212212</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.086158</yf>
			<zf>-0.087060</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_1</Name>
		<Position>
			<xf>-2.026772</xf>
			<yf>1.782143</yf>
			<zf>-0.212212</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.086158</yf>
			<zf>-0.087060</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_2</Name>
		<Position>
			<xf>1.695070</xf>
			<yf>1.782143</yf>
			<zf>0.268205</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.086158</yf>
			<zf>-0.087060</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_3</Name>
		<Position>
			<xf>4.498804</xf>
			<yf>1.037467</yf>
			<zf>0.555061</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.086158</yf>
			<zf>-0.087060</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_0</Name>
		<Position>
			<xf>0.166497</xf>
			<yf>1.821224</yf>
			<zf>1.019489</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.712337</yf>
			<zf>0.000000</zf>
			<wf>0.701950</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_0</Name>
		<Position>
			<xf>0.166497</xf>
			<yf>1.819318</yf>
			<zf>-1.028630</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.700602</yf>
			<zf>0.000000</zf>
			<wf>0.713603</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_0</Name>
		<Position>
			<xf>2.183117</xf>
			<yf>1.300817</yf>
			<zf>0.008973</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>-1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_1</Name>
		<Position>
			<xf>3.466894</xf>
			<yf>1.144441</yf>
			<zf>0.008973</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>-1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_2</Name>
		<Position>
			<xf>-3.476551</xf>
			<yf>1.299314</yf>
			<zf>0.014386</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-1.000000</yf>
			<zf>0.000000</zf>
			<wf>-0.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox10699</Name>
		<Position>
			<xf>0.192320</xf>
			<yf>0.587852</yf>
			<zf>0.028524</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.407602</xf>
			<yf>1.097215</yf>
			<zf>1.067902</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox12280</Name>
		<Position>
			<xf>-0.505721</xf>
			<yf>2.766328</yf>
			<zf>-0.078059</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.626910</xf>
			<yf>1.274306</yf>
			<zf>0.498837</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.121094</xf>
			<yf>2.365422</yf>
			<zf>0.006836</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.851563</xf>
			<yf>3.083008</yf>
			<zf>1.490234</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<Sequence>
		<Duration>14229</Duration>
		<Looped>0</Looped>
		<Speed>1</Speed>
		<Id>1005</Id>
	</Sequence>
</Info>