<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.510572</xf>
			<yf>2.846468</yf>
			<zf>-0.065893</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>9.827796</xf>
			<yf>8.514623</yf>
			<zf>11.304720</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact88849</Name>
		<Position>
			<xf>4.244803</xf>
			<yf>1.165098</yf>
			<zf>-0.357129</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.719692</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact92178</Name>
		<Position>
			<xf>-0.421001</xf>
			<yf>1.050148</yf>
			<zf>0.317459</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.732534</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact95738</Name>
		<Position>
			<xf>-4.358943</xf>
			<yf>1.123365</yf>
			<zf>0.057956</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.624167</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_0</Name>
		<Position>
			<xf>-4.680261</xf>
			<yf>1.206055</yf>
			<zf>-0.010227</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_1</Name>
		<Position>
			<xf>-0.353611</xf>
			<yf>1.324218</yf>
			<zf>0.058977</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_2</Name>
		<Position>
			<xf>3.556602</xf>
			<yf>1.301759</yf>
			<zf>0.033904</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_0</Name>
		<Position>
			<xf>-2.475092</xf>
			<yf>1.206055</yf>
			<zf>-0.291280</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_1</Name>
		<Position>
			<xf>-0.905093</xf>
			<yf>1.324219</yf>
			<zf>0.201596</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_2</Name>
		<Position>
			<xf>0.642946</xf>
			<yf>1.141991</yf>
			<zf>0.553572</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_3</Name>
		<Position>
			<xf>3.278823</xf>
			<yf>0.907509</yf>
			<zf>0.133108</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_3</Name>
		<Position>
			<xf>2.878443</xf>
			<yf>0.669652</yf>
			<zf>1.766722</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_8</Name>
		<Position>
			<xf>-0.472510</xf>
			<yf>0.669652</yf>
			<zf>1.792343</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_8</Name>
		<Position>
			<xf>-0.731904</xf>
			<yf>0.669652</yf>
			<zf>1.792343</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_8</Name>
		<Position>
			<xf>-1.000179</xf>
			<yf>0.669652</yf>
			<zf>1.792343</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_8</Name>
		<Position>
			<xf>-2.299083</xf>
			<yf>0.669652</yf>
			<zf>1.783803</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_8</Name>
		<Position>
			<xf>-2.555972</xf>
			<yf>0.669652</yf>
			<zf>1.783803</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_8</Name>
		<Position>
			<xf>-2.821401</xf>
			<yf>0.669652</yf>
			<zf>1.783803</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_8</Name>
		<Position>
			<xf>-3.083983</xf>
			<yf>0.669652</yf>
			<zf>1.783803</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_8</Name>
		<Position>
			<xf>-3.344971</xf>
			<yf>0.669652</yf>
			<zf>1.783803</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_8</Name>
		<Position>
			<xf>-3.597077</xf>
			<yf>0.669652</yf>
			<zf>1.783803</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_4</Name>
		<Position>
			<xf>2.600682</xf>
			<yf>0.669652</yf>
			<zf>1.766722</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_5</Name>
		<Position>
			<xf>2.346742</xf>
			<yf>0.669652</yf>
			<zf>1.766722</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_6</Name>
		<Position>
			<xf>2.091836</xf>
			<yf>0.669652</yf>
			<zf>1.766722</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_7</Name>
		<Position>
			<xf>1.829853</xf>
			<yf>0.669652</yf>
			<zf>1.766722</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_8</Name>
		<Position>
			<xf>1.569254</xf>
			<yf>0.669652</yf>
			<zf>1.766722</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_8</Name>
		<Position>
			<xf>0.301914</xf>
			<yf>0.669652</yf>
			<zf>1.792343</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_8</Name>
		<Position>
			<xf>0.043773</xf>
			<yf>0.669652</yf>
			<zf>1.792343</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_8</Name>
		<Position>
			<xf>-0.212774</xf>
			<yf>0.669652</yf>
			<zf>1.792343</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_9</Name>
		<Position>
			<xf>2.892891</xf>
			<yf>0.669652</yf>
			<zf>-1.771246</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>-0.485081</xf>
			<yf>0.669652</yf>
			<zf>-1.796867</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>-0.744703</xf>
			<yf>0.669652</yf>
			<zf>-1.796867</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>-1.004894</xf>
			<yf>0.669652</yf>
			<zf>-1.796867</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>-2.275104</xf>
			<yf>0.669652</yf>
			<zf>-1.796867</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>-2.534156</xf>
			<yf>0.669652</yf>
			<zf>-1.796867</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>-2.797193</xf>
			<yf>0.669652</yf>
			<zf>-1.796867</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>-3.053968</xf>
			<yf>0.669652</yf>
			<zf>-1.796867</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>-3.313589</xf>
			<yf>0.669652</yf>
			<zf>-1.796867</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>-3.570364</xf>
			<yf>0.669652</yf>
			<zf>-1.796867</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_10</Name>
		<Position>
			<xf>2.636111</xf>
			<yf>0.669652</yf>
			<zf>-1.771246</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_11</Name>
		<Position>
			<xf>2.377740</xf>
			<yf>0.669652</yf>
			<zf>-1.771246</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_12</Name>
		<Position>
			<xf>2.119321</xf>
			<yf>0.669652</yf>
			<zf>-1.771246</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_13</Name>
		<Position>
			<xf>1.855359</xf>
			<yf>0.669652</yf>
			<zf>-1.771246</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>1.597584</xf>
			<yf>0.669652</yf>
			<zf>-1.771246</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>0.285243</xf>
			<yf>0.669652</yf>
			<zf>-1.796867</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>0.031884</xf>
			<yf>0.669652</yf>
			<zf>-1.796867</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>-0.227737</xf>
			<yf>0.669652</yf>
			<zf>-1.796867</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox27261</Name>
		<Position>
			<xf>0.385434</xf>
			<yf>1.162441</yf>
			<zf>-0.005248</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>6.135606</xf>
			<yf>1.550876</yf>
			<zf>2.142510</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.471292</xf>
			<yf>1.611271</yf>
			<zf>0.012084</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>6.171010</xf>
			<yf>2.323571</yf>
			<zf>2.028519</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<Sequence>
		<Duration>18000</Duration>
		<Looped>0</Looped>
		<Speed>1</Speed>
		<Id>1005</Id>
	</Sequence>
</Info>