<Config><ConfigType>MAIN</ConfigType>
<RenderPropertyFlags>134348928</RenderPropertyFlags>
<Center.x>0.0</Center.x>
<Center.y>0.0</Center.y>
<Center.z>0.0</Center.z>
<Extent.x>15.742654</Extent.x>
<Extent.y>13.943543</Extent.y>
<Extent.z>17.374960</Extent.z>
<Radius>27.278980</Radius>
<Mass>1.000000</Mass>
<Drag>1.000000</Drag>
<MeshCenter.x>0.142127</MeshCenter.x>
<MeshCenter.y>-0.000022</MeshCenter.y>
<MeshCenter.z>0.000000</MeshCenter.z>
<MeshExtent.x>0.224411</MeshExtent.x>
<MeshExtent.y>0.039178</MeshExtent.y>
<MeshExtent.z>0.065222</MeshExtent.z>
<MeshRadius>0.236958</MeshRadius>

<PropContainers>

<Config><ConfigType>PROPCONTAINER</ConfigType>
<Transformer><Config><ConfigType>VISIBILITY_TRANSFORM</ConfigType>
<Conditions>32</Conditions>
<AnimationTime>1.000000</AnimationTime>
<AnimationMode>0</AnimationMode>
</Config>
<Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>32</Conditions>
<ApplyAlways>0</ApplyAlways>
<StartInvisible>0</StartInvisible>
<State><Color.r>0.8</Color.r>
<Color.g>0.8</Color.g>
<Color.b>0.8</Color.b>
<Color.a>1.000000</Color.a>
<Time>0.000000</Time>
<Condition>32</Condition>
<Multiply>0</Multiply>
</State>
</Config>
</Transformer>
<Name></Name>
<VariationEnabled>0</VariationEnabled>
<VariationProbability>100</VariationProbability>

<Props>

<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\artillery_shell_02.prp</FileName>
<Position.x>0.000000</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.07</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>-0.710427</Rotation.z>
<Rotation.w>0.703793</Rotation.w>
<Scale.x>1.4</Scale.x>
<Scale.y>1.1</Scale.y>
<Scale.z>1.4</Scale.z>
<Flags>0</Flags>
</Config>

</Props>
</Config>
</PropContainers>

<Particles>

<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>VISIBILITY_TRANSFORM</ConfigType>
<Conditions>32</Conditions>
<AnimationTime>1.000000</AnimationTime>
<AnimationMode>0</AnimationMode>
</Config>
<Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.07</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.8</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\misc\military\line_cloudy_white.rdp</FileName>
<TimeScale>0.500000</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>0</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>1</AlwaysVisible>
<DarkenAtNight>1</DarkenAtNight>
<Color><x>0.807843</x>
<y>0.749020</y>
<z>0.658823</z>
</Color>
<Alpha>0.25</Alpha>
<TextureAtlas></TextureAtlas>
</Config>

<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>VISIBILITY_TRANSFORM</ConfigType>
<Conditions>32</Conditions>
<AnimationTime>1.000000</AnimationTime>
<AnimationMode>0</AnimationMode>
</Config>
<Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>2.600000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\smoke_fog_steam\military\projectile_smoke.rdp</FileName>
<TimeScale>0.400000</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>1</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>0</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>1</AlwaysVisible>
<DarkenAtNight>1</DarkenAtNight>
<Color><x>1.000000</x>
<y>1.000000</y>
<z>1.000000</z>
</Color>
<Alpha>0.03</Alpha>
<TextureAtlas></TextureAtlas>
</Config>

<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>1.8</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>27.000000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\fire_explosion\hits_fragment\hit_distortion_base.rdp</FileName>
<TimeScale>0.8</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>1</UseDepthBias>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>1</AlwaysVisible>
<DarkenAtNight>1</DarkenAtNight>
<Color><x>1.000000</x>
<y>1.000000</y>
<z>1.000000</z>
</Color>
<Alpha>1.000000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>

<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>0.4</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\fire_explosion\hits_fragment\very_large_area_water_miss_02.rdp</FileName>
<TimeScale>0.25</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>1</AlwaysVisible>
<DarkenAtNight>1</DarkenAtNight>
<Color><x>1.0</x>
<y>1.0</y>
<z>1.0</z>
</Color>
<Alpha>0.55</Alpha>
<TextureAtlas></TextureAtlas>
</Config>

<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>0.7</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\fire_explosion\hits_fragment\very_large_area_landr_miss_01.rdp</FileName>
<TimeScale>1.73</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>1</AlwaysVisible>
<DarkenAtNight>1</DarkenAtNight>
<Color><x>1.000000</x>
<y>1.000000</y>
<z>1.000000</z>
</Color>
<Alpha>1.000000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>

<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.454234</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>0.7</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\fire_explosion\hits_fragment\very_large_area_landr_miss_02.rdp</FileName>
<TimeScale>1.426</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>1</AlwaysVisible>
<DarkenAtNight>1</DarkenAtNight>
<Color><x>0.354000</x>
<y>0.354000</y>
<z>0.354000</z>
</Color>
<Alpha>0.510000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>

<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.268673</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>0.7</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\fire_explosion\hits_fragment\very_large_area_landr_miss_03.rdp</FileName>
<TimeScale>1.426</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>1</AlwaysVisible>
<DarkenAtNight>1</DarkenAtNight>
<Color><x>1.000000</x>
<y>1.000000</y>
<z>1.000000</z>
</Color>
<Alpha>0.550000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>

<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>1.445106</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>4.5</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\fire_explosion\hits_fragment\hit_fire_ring.rdp</FileName>
<TimeScale>0.69</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>1</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>1</AlwaysVisible>
<DarkenAtNight>0</DarkenAtNight>
<Color><x>1.9</x>
<y>1.3</y>
<z>0.8</z>
</Color>
<Alpha>0.4</Alpha>
<TextureAtlas></TextureAtlas>
</Config>

<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>1.8</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>5.000000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\fire_explosion\explosion_large_dense_02.rdp</FileName>
<TimeScale>0.84</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>1</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>1</AlwaysVisible>
<DarkenAtNight>0</DarkenAtNight>
<Color><x>1.000000</x>
<y>1.000000</y>
<z>1.000000</z>
</Color>
<Alpha>1.000000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>

<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>4.5</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>3.000000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\water\water_shot_miss_01.rdp</FileName>
<TimeScale>1.3</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>1</AlwaysVisible>
<DarkenAtNight>1</DarkenAtNight>
<Color><x>1.000000</x>
<y>1.000000</y>
<z>1.000000</z>
</Color>
<Alpha>0.3</Alpha>
<TextureAtlas></TextureAtlas>
</Config>

<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>3.0</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.681940</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.731431</Rotation.w>
<Scale>3.000000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\water\water_shot_miss_01.rdp</FileName>
<TimeScale>1.3</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>1</AlwaysVisible>
<DarkenAtNight>1</DarkenAtNight>
<Color><x>1.000000</x>
<y>1.000000</y>
<z>1.000000</z>
</Color>
<Alpha>0.3</Alpha>
<TextureAtlas></TextureAtlas>
</Config>

<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-1.747007</Position.x>
<Position.y>2.162601</Position.y>
<Position.z>-1.804143</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.707107</Rotation.y>
<Rotation.z>-0.000000</Rotation.z>
<Rotation.w>0.707107</Rotation.w>
<Scale>2.5</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\water\water_shot_miss_01.rdp</FileName>
<TimeScale>1.3</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>1</AlwaysVisible>
<DarkenAtNight>1</DarkenAtNight>
<Color><x>1.000000</x>
<y>1.000000</y>
<z>1.000000</z>
</Color>
<Alpha>0.3</Alpha>
<TextureAtlas></TextureAtlas>
</Config>

<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-1.747007</Position.x>
<Position.y>2.162601</Position.y>
<Position.z>1.824825</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.707107</Rotation.y>
<Rotation.z>-0.000000</Rotation.z>
<Rotation.w>0.707107</Rotation.w>
<Scale>2.5</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\water\water_shot_miss_01.rdp</FileName>
<TimeScale>1.3</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>1</AlwaysVisible>
<DarkenAtNight>1</DarkenAtNight>
<Color><x>1.000000</x>
<y>1.000000</y>
<z>1.000000</z>
</Color>
<Alpha>0.3</Alpha>
<TextureAtlas></TextureAtlas>
</Config>

<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>1.753136</Position.x>
<Position.y>2.162601</Position.y>
<Position.z>1.866229</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.961376</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.275261</Rotation.w>
<Scale>2.5</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\water\water_shot_miss_01.rdp</FileName>
<TimeScale>1.3</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>1</AlwaysVisible>
<DarkenAtNight>1</DarkenAtNight>
<Color><x>1.000000</x>
<y>1.000000</y>
<z>1.000000</z>
</Color>
<Alpha>0.3</Alpha>
<TextureAtlas></TextureAtlas>
</Config>

</Particles>

<Lights>

<Config><ConfigType>LIGHT</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>2.6</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
<Config><ConfigType>VISIBILITY_TRANSFORM</ConfigType>
<Conditions>131072</Conditions>
<AnimationTime>0.800000</AnimationTime>
<AnimationMode>1</AnimationMode>
</Config>
</Transformer>
<Type>0</Type>
<Name></Name>
<Diffuse.r>0.992157</Diffuse.r>
<Diffuse.g>0.925490</Diffuse.g>
<Diffuse.b>0.776471</Diffuse.b>
<Diffuse.a>10.000000</Diffuse.a>
<Range>7.0</Range>
<Falloff>2.000000</Falloff>
<Theta>0.500000</Theta>
<Phi>0.800000</Phi>
<CastShadows>0</CastShadows>
<Volume>0.100000</Volume>
<GraphDuration>1.000000</GraphDuration>
<ColorGraph></ColorGraph>
<LightTexture></LightTexture>
<ClusteredShading>1</ClusteredShading>
<BaseOffset>0.000000</BaseOffset>
<TextureVolume>0</TextureVolume>
<LensFlare>0</LensFlare>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>

</Lights>

<Sequences>

<Config><ConfigType>SEQUENCE</ConfigType>
<SequenceID>0</SequenceID>
<Looped>1</Looped>
<Speed>1.000000</Speed>
<DisableEffects>0</DisableEffects>
<RestartEffects>0</RestartEffects>
<Track><TrackID>1</TrackID>
<TrackElement><Type>2</Type>
<StartTime>0</StartTime>
<EndTime>1000</EndTime>
<Condition>32</Condition>
</TrackElement>
</Track>
</Config>

<Config><ConfigType>SEQUENCE</ConfigType>
<SequenceID>2410</SequenceID>
<Looped>0</Looped>
<Speed>1.000000</Speed>
<DisableEffects>0</DisableEffects>
<RestartEffects>0</RestartEffects>
<Track><TrackID>1</TrackID>
<TrackElement><Type>1</Type>
<StartTime>0</StartTime>
<EndTime>2005</EndTime>
<ParticleID>2</ParticleID>
</TrackElement>
</Track>
<Track><TrackID>2</TrackID>
<TrackElement><Type>1</Type>
<StartTime>0</StartTime>
<EndTime>1718</EndTime>
<ParticleID>7</ParticleID>
</TrackElement>
</Track>
<Track><TrackID>3</TrackID>
<TrackElement><Type>2</Type>
<StartTime>32</StartTime>
<EndTime>241</EndTime>
<Condition>131072</Condition>
</TrackElement>
</Track>
<Track><TrackID>4</TrackID>
<TrackElement><Type>1</Type>
<StartTime>0</StartTime>
<EndTime>1035</EndTime>
<ParticleID>8</ParticleID>
</TrackElement>
</Track>
<Track><TrackID>5</TrackID>
<TrackElement><Type>1</Type>
<StartTime>4</StartTime>
<EndTime>1042</EndTime>
<ParticleID>3</ParticleID>
</TrackElement>
</Track>
<Track><TrackID>6</TrackID>
<TrackElement><Type>1</Type>
<StartTime>233</StartTime>
<EndTime>1928</EndTime>
<ParticleID>9</ParticleID>
</TrackElement>
</Track>
<Track><TrackID>7</TrackID>
<TrackElement><Type>1</Type>
<StartTime>233</StartTime>
<EndTime>2099</EndTime>
<ParticleID>10</ParticleID>
</TrackElement>
</Track>
<Track><TrackID>8</TrackID>
<TrackElement><Type>1</Type>
<StartTime>318</StartTime>
<EndTime>2184</EndTime>
<ParticleID>11</ParticleID>
</TrackElement>
</Track>
<Track><TrackID>9</TrackID>
<TrackElement><Type>1</Type>
<StartTime>233</StartTime>
<EndTime>2099</EndTime>
<ParticleID>12</ParticleID>
</TrackElement>
</Track>
<Track><TrackID>10</TrackID>
<TrackElement><Type>1</Type>
<StartTime>318</StartTime>
<EndTime>2184</EndTime>
<ParticleID>13</ParticleID>
</TrackElement>
</Track>
<Track><TrackID>11</TrackID>
<TrackElement><Type>1</Type>
<StartTime>233</StartTime>
<EndTime>2099</EndTime>
<ParticleID>13</ParticleID>
</TrackElement>
</Track>
</Config>

<Config><ConfigType>SEQUENCE</ConfigType>
<SequenceID>2411</SequenceID>
<Looped>0</Looped>
<Speed>1.000000</Speed>
<DisableEffects>0</DisableEffects>
<RestartEffects>0</RestartEffects>
<Track><TrackID>1</TrackID>
<TrackElement><Type>1</Type>
<StartTime>0</StartTime>
<EndTime>2005</EndTime>
<ParticleID>2</ParticleID>
</TrackElement>
</Track>
<Track><TrackID>2</TrackID>
<TrackElement><Type>1</Type>
<StartTime>0</StartTime>
<EndTime>3366</EndTime>
<ParticleID>4</ParticleID>
</TrackElement>
</Track>
<Track><TrackID>3</TrackID>
<TrackElement><Type>1</Type>
<StartTime>0</StartTime>
<EndTime>2160</EndTime>
<ParticleID>5</ParticleID>
</TrackElement>
</Track>
<Track><TrackID>4</TrackID>
<TrackElement><Type>1</Type>
<StartTime>0</StartTime>
<EndTime>2160</EndTime>
<ParticleID>6</ParticleID>
</TrackElement>
</Track>
<Track><TrackID>5</TrackID>
<TrackElement><Type>1</Type>
<StartTime>0</StartTime>
<EndTime>1718</EndTime>
<ParticleID>7</ParticleID>
</TrackElement>
</Track>
<Track><TrackID>6</TrackID>
<TrackElement><Type>2</Type>
<StartTime>32</StartTime>
<EndTime>241</EndTime>
<Condition>131072</Condition>
</TrackElement>
</Track>
<Track><TrackID>7</TrackID>
<TrackElement><Type>1</Type>
<StartTime>0</StartTime>
<EndTime>1035</EndTime>
<ParticleID>8</ParticleID>
</TrackElement>
</Track>
</Config>

</Sequences>
</Config>