<Config><ConfigType>MAIN</ConfigType>
<RenderPropertyFlags>134349440</RenderPropertyFlags>
<Center.x>0.168632</Center.x>
<Center.y>1.360722</Center.y>
<Center.z>-0.032995</Center.z>
<Extent.x>3.124023</Extent.x>
<Extent.y>3.449072</Extent.y>
<Extent.z>2.954976</Extent.z>
<Radius>5.512486</Radius>
<Mass>1.000000</Mass>
<Drag>1.000000</Drag>
<MeshCenter.x>0.000000</MeshCenter.x>
<MeshCenter.y>0.000000</MeshCenter.y>
<MeshCenter.z>0.000000</MeshCenter.z>
<MeshExtent.x>0.000000</MeshExtent.x>
<MeshExtent.y>0.000000</MeshExtent.y>
<MeshExtent.z>0.000000</MeshExtent.z>
<MeshRadius>0.000000</MeshRadius>

<PropContainers>

<Config><ConfigType>PROPCONTAINER</ConfigType>
<Transformer><Config><ConfigType>VISIBILITY_TRANSFORM</ConfigType>
<Conditions>32</Conditions>
<AnimationTime>1.000000</AnimationTime>
<AnimationMode>0</AnimationMode>
</Config>
<Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>32</Conditions>
<ApplyAlways>0</ApplyAlways>
<StartInvisible>0</StartInvisible>
<State><Color.r>1.0</Color.r>
<Color.g>1.0</Color.g>
<Color.b>1.0</Color.b>
<Color.a>1.000000</Color.a>
<Time>0.000000</Time>
<Condition>32</Condition>
<Multiply>0</Multiply>
</State>
</Config>
</Transformer>
<Name></Name>
<VariationEnabled>0</VariationEnabled>
<VariationProbability>100</VariationProbability>

<Props>

<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\rocks\rocks_decoration\rocks_decoration_16.prp</FileName>
<Position.x>0.000000</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>-0.710427</Rotation.z>
<Rotation.w>0.703793</Rotation.w>
<Scale.x>0.10</Scale.x>
<Scale.y>0.05</Scale.y>
<Scale.z>0.10</Scale.z>
<Flags>0</Flags>
</Config>

</Props>
</Config>
</PropContainers>

<Particles>

<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.17</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>0.7</Scale>
</Config>
<Config><ConfigType>VISIBILITY_TRANSFORM</ConfigType>
<Conditions>32</Conditions>
<AnimationTime>1.000000</AnimationTime>
<AnimationMode>0</AnimationMode>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\fire_explosion\ships\flamethrower_projectile_01.rdp</FileName>
<TimeScale>0.25</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>0</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>1</AlwaysVisible>
<DarkenAtNight>1</DarkenAtNight>
<Color><x>1.083000</x>
<y>0.896129</y>
<z>0.713506</z>
</Color>
<Alpha>0.12</Alpha>
<TextureAtlas></TextureAtlas>
</Config>

<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.289026</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>3.200000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\fire_explosion\ships\flamethrower_hit_02.rdp</FileName>
<TimeScale>0.900000</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>1</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>1</AlwaysVisible>
<DarkenAtNight>0</DarkenAtNight>
<Color><x>0.958000</x>
<y>0.958000</y>
<z>0.958000</z>
</Color>
<Alpha>1.0</Alpha>
<TextureAtlas></TextureAtlas>
</Config>

<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.055663</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.700000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\fire_explosion\ships\flamethrower_hit_01.rdp</FileName>
<TimeScale>0.529901</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>1</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>1</AlwaysVisible>
<DarkenAtNight>0</DarkenAtNight>
<Color><x>1.292000</x>
<y>1.038667</y>
<z>0.785333</z>
</Color>
<Alpha>1.000000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>

</Particles>

<Lights>

<Config><ConfigType>LIGHT</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.301039</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
<Config><ConfigType>VISIBILITY_TRANSFORM</ConfigType>
<Conditions>128</Conditions>
<AnimationTime>0.500000</AnimationTime>
<AnimationMode>1</AnimationMode>
</Config>
</Transformer>
<Type>0</Type>
<Name></Name>
<Diffuse.r>1.000000</Diffuse.r>
<Diffuse.g>0.650980</Diffuse.g>
<Diffuse.b>0.000000</Diffuse.b>
<Diffuse.a>2.100000</Diffuse.a>
<Range>1.000000</Range>
<Falloff>2.000000</Falloff>
<Theta>0.500000</Theta>
<Phi>0.800000</Phi>
<CastShadows>0</CastShadows>
<Volume>0.000000</Volume>
<GraphDuration>1.000000</GraphDuration>
<ColorGraph></ColorGraph>
<LightTexture></LightTexture>
<ClusteredShading>1</ClusteredShading>
<BaseOffset>0.000000</BaseOffset>
<TextureVolume>0</TextureVolume>
<LensFlare>0</LensFlare>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>

</Lights>

<Sequences>

<Config><ConfigType>SEQUENCE</ConfigType>
<SequenceID>0</SequenceID>
<Looped>1</Looped>
<Speed>1.000000</Speed>
<DisableEffects>0</DisableEffects>
<Track><TrackID>3</TrackID>
<TrackElement><Type>2</Type>
<StartTime>0</StartTime>
<EndTime>1000</EndTime>
<Condition>32</Condition>
</TrackElement>
</Track>
</Config>

<Config><ConfigType>SEQUENCE</ConfigType>
<SequenceID>2410</SequenceID>
<Looped>0</Looped>
<Speed>1.000000</Speed>
<DisableEffects>0</DisableEffects>
<Track><TrackID>1</TrackID>
<TrackElement><Type>2</Type>
<StartTime>0</StartTime>
<EndTime>1351</EndTime>
<Condition>128</Condition>
</TrackElement>
</Track>
<Track><TrackID>2</TrackID>
<TrackElement><Type>1</Type>
<StartTime>0</StartTime>
<EndTime>1784</EndTime>
<ParticleID>2</ParticleID>
</TrackElement>
</Track>
</Config>

<Config><ConfigType>SEQUENCE</ConfigType>
<SequenceID>2411</SequenceID>
<Looped>0</Looped>
<Speed>1.000000</Speed>
<DisableEffects>0</DisableEffects>
<Track><TrackID>1</TrackID>
<TrackElement><Type>1</Type>
<StartTime>416</StartTime>
<EndTime>3446</EndTime>
<ParticleID>1</ParticleID>
</TrackElement>
</Track>
<Track><TrackID>2</TrackID>
<TrackElement><Type>2</Type>
<StartTime>0</StartTime>
<EndTime>1351</EndTime>
<Condition>128</Condition>
</TrackElement>
</Track>
<Track><TrackID>3</TrackID>
<TrackElement><Type>1</Type>
<StartTime>0</StartTime>
<EndTime>1784</EndTime>
<ParticleID>2</ParticleID>
</TrackElement>
</Track>
</Config>

</Sequences>
</Config>