<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.1596158</xf>
      <yf>0.6194682</yf>
      <zf>0.2180922</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.122226</xf>
      <yf>1.957491</yf>
      <zf>3.190269</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox49</Name>
    <Position>
      <xf>0.05128181</xf>
      <yf>0.4081677</yf>
      <zf>0.2033666</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.336859</xf>
      <yf>0.478764</yf>
      <zf>1.116571</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox74</Name>
    <Position>
      <xf>-0.01449609</xf>
      <yf>0.02945775</yf>
      <zf>-0.007172227</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.399712</xf>
      <yf>0.02945775</yf>
      <zf>1.372994</zf>
    </Extents>
  </IntersectBox>
  <FeedbackBlocker>
    <Position>
      <xf>1.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-1.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>0</zf>
    </Position>
  </FeedbackBlocker>
</Info>