<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>61.000000</xf>
			<yf>60.000000</yf>
			<zf>61.000000</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>drop_0</Name>
		<Position>
			<xf>3.421789</xf>
			<yf>-0.157603</yf>
			<zf>-0.015023</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>drop_1</Name>
		<Position>
			<xf>1.782057</xf>
			<yf>-0.482505</yf>
			<zf>0.922769</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>drop_2</Name>
		<Position>
			<xf>1.748787</xf>
			<yf>-0.482509</yf>
			<zf>-0.984921</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>drop_2</Name>
		<Position>
			<xf>-2.071551</xf>
			<yf>-0.482507</yf>
			<zf>0.958963</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>drop_3</Name>
		<Position>
			<xf>-1.976064</xf>
			<yf>-0.482509</yf>
			<zf>-0.929258</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_0</Name>
		<Position>
			<xf>4.204623</xf>
			<yf>3.330321</yf>
			<zf>1.075088</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_1</Name>
		<Position>
			<xf>1.622070</xf>
			<yf>3.209622</yf>
			<zf>1.890696</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_2</Name>
		<Position>
			<xf>2.397884</xf>
			<yf>0.325256</yf>
			<zf>0.376708</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_3</Name>
		<Position>
			<xf>-2.042374</xf>
			<yf>-0.189793</yf>
			<zf>-1.300703</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_4</Name>
		<Position>
			<xf>-60.000000</xf>
			<yf>2.857726</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_5</Name>
		<Position>
			<xf>-58.065708</xf>
			<yf>2.857726</yf>
			<zf>-15.210939</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_6</Name>
		<Position>
			<xf>-49.523388</xf>
			<yf>2.857726</yf>
			<zf>-33.504875</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_7</Name>
		<Position>
			<xf>-33.378075</xf>
			<yf>2.857726</yf>
			<zf>-49.720146</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_8</Name>
		<Position>
			<xf>-17.607925</xf>
			<yf>2.857726</yf>
			<zf>-57.286785</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_9</Name>
		<Position>
			<xf>0.012461</xf>
			<yf>2.857726</yf>
			<zf>-59.962132</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_10</Name>
		<Position>
			<xf>57.984440</xf>
			<yf>2.857726</yf>
			<zf>-15.210945</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>-0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_11</Name>
		<Position>
			<xf>47.416737</xf>
			<yf>2.857726</yf>
			<zf>-36.622047</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>-0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_12</Name>
		<Position>
			<xf>-2.343196</xf>
			<yf>3.893614</yf>
			<zf>0.629047</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_13</Name>
		<Position>
			<xf>35.285423</xf>
			<yf>2.857726</yf>
			<zf>-48.430473</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>-0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_14</Name>
		<Position>
			<xf>17.526657</xf>
			<yf>2.857726</yf>
			<zf>-57.286793</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>-0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_15</Name>
		<Position>
			<xf>-58.714340</xf>
			<yf>2.857726</yf>
			<zf>12.195134</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>-0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_16</Name>
		<Position>
			<xf>-50.668282</xf>
			<yf>2.857726</yf>
			<zf>31.938452</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>-0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_17</Name>
		<Position>
			<xf>-35.366692</xf>
			<yf>2.857726</yf>
			<zf>48.458870</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>-0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_18</Name>
		<Position>
			<xf>-17.607925</xf>
			<yf>2.857726</yf>
			<zf>57.315189</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>-0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_19</Name>
		<Position>
			<xf>0.012461</xf>
			<yf>2.857726</yf>
			<zf>59.990536</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>-0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_20</Name>
		<Position>
			<xf>58.754841</xf>
			<yf>2.857726</yf>
			<zf>12.226450</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>-0.100000</xf>
			<yf>0.100000</yf>
			<zf>-0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_21</Name>
		<Position>
			<xf>52.088531</xf>
			<yf>2.857726</yf>
			<zf>29.946623</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>-0.100000</xf>
			<yf>0.100000</yf>
			<zf>-0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_22</Name>
		<Position>
			<xf>39.076256</xf>
			<yf>2.857726</yf>
			<zf>45.593845</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>-0.100000</xf>
			<yf>0.100000</yf>
			<zf>-0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_23</Name>
		<Position>
			<xf>-2.965759</xf>
			<yf>2.646711</yf>
			<zf>-1.891789</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_24</Name>
		<Position>
			<xf>17.526657</xf>
			<yf>2.857726</yf>
			<zf>57.315197</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>-0.100000</xf>
			<yf>0.100000</yf>
			<zf>-0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_25</Name>
		<Position>
			<xf>59.821724</xf>
			<yf>2.857726</yf>
			<zf>0.132038</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>-0.100000</xf>
			<yf>0.100000</yf>
			<zf>-0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_26</Name>
		<Position>
			<xf>-35.000000</xf>
			<yf>2.857726</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>-0.100000</xf>
			<yf>0.100000</yf>
			<zf>-0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_27</Name>
		<Position>
			<xf>-33.737442</xf>
			<yf>2.857726</yf>
			<zf>-9.067457</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>-0.100000</xf>
			<yf>0.100000</yf>
			<zf>-0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_28</Name>
		<Position>
			<xf>-30.064548</xf>
			<yf>2.857726</yf>
			<zf>-17.905357</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>-0.100000</xf>
			<yf>0.100000</yf>
			<zf>-0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_29</Name>
		<Position>
			<xf>-22.489204</xf>
			<yf>2.857726</yf>
			<zf>-26.628481</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>-0.100000</xf>
			<yf>0.100000</yf>
			<zf>-0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_30</Name>
		<Position>
			<xf>-12.733078</xf>
			<yf>2.857726</yf>
			<zf>-32.596931</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>-0.100000</xf>
			<yf>0.100000</yf>
			<zf>-0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_31</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.857726</yf>
			<zf>-35.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>-0.100000</xf>
			<yf>0.100000</yf>
			<zf>-0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_32</Name>
		<Position>
			<xf>34.973869</xf>
			<yf>2.857726</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>-0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_33</Name>
		<Position>
			<xf>-4.014557</xf>
			<yf>1.312622</yf>
			<zf>-0.897224</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_34</Name>
		<Position>
			<xf>33.711311</xf>
			<yf>2.857726</yf>
			<zf>-9.067457</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>-0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_35</Name>
		<Position>
			<xf>30.038418</xf>
			<yf>2.857726</yf>
			<zf>-17.905357</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>-0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_36</Name>
		<Position>
			<xf>22.463074</xf>
			<yf>2.857726</yf>
			<zf>-26.628481</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>-0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_37</Name>
		<Position>
			<xf>12.706947</xf>
			<yf>2.857726</yf>
			<zf>-32.596931</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>-0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_38</Name>
		<Position>
			<xf>33.711311</xf>
			<yf>2.857726</yf>
			<zf>9.184660</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_39</Name>
		<Position>
			<xf>30.038418</xf>
			<yf>2.857726</yf>
			<zf>18.022560</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_40</Name>
		<Position>
			<xf>22.463074</xf>
			<yf>2.857726</yf>
			<zf>26.745684</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_41</Name>
		<Position>
			<xf>12.706947</xf>
			<yf>2.857726</yf>
			<zf>32.714134</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_42</Name>
		<Position>
			<xf>-0.026131</xf>
			<yf>2.857726</yf>
			<zf>35.117203</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_43</Name>
		<Position>
			<xf>-33.852215</xf>
			<yf>2.857726</yf>
			<zf>9.184660</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>-0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_44</Name>
		<Position>
			<xf>3.828654</xf>
			<yf>1.825749</yf>
			<zf>-1.707665</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_45</Name>
		<Position>
			<xf>-30.179321</xf>
			<yf>2.857726</yf>
			<zf>18.022560</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>-0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_46</Name>
		<Position>
			<xf>-22.603977</xf>
			<yf>2.857726</yf>
			<zf>26.745684</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>-0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_47</Name>
		<Position>
			<xf>-12.847851</xf>
			<yf>2.857726</yf>
			<zf>32.714134</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>-0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_48</Name>
		<Position>
			<xf>3.913481</xf>
			<yf>1.231033</yf>
			<zf>1.047114</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_49</Name>
		<Position>
			<xf>5.837034</xf>
			<yf>3.056444</yf>
			<zf>-0.577689</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_50</Name>
		<Position>
			<xf>1.339847</xf>
			<yf>2.650630</yf>
			<zf>-3.269276</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_51</Name>
		<Position>
			<xf>-1.849261</xf>
			<yf>2.534885</yf>
			<zf>3.117428</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox941</Name>
		<Position>
			<xf>-0.398163</xf>
			<yf>1.950966</yf>
			<zf>-0.048351</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.117779</xf>
			<yf>2.752896</yf>
			<zf>3.592162</zf>
		</Extents>
	</IntersectBox>
	<Sequence>
		<Duration>6666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>6666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<Sequence>
		<Duration>13332</Duration>
		<Looped>0</Looped>
		<Speed>1</Speed>
		<Id>1005</Id>
	</Sequence>
</Info>