<Info>

  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>1.509715</xf>
      <yf>5.285667</yf>
      <zf>-0.397681</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>8.005692</xf>
      <yf>9.852556</yf>
      <zf>7.725118</zf>
    </Extents>
  </BoundingBox>
  
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.3360517</xf>
      <yf>1.981445</yf>
      <zf>0.4069571</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>6.144646</xf>
      <yf>4.788086</yf>
      <zf>5.395238</zf>
    </Extents>
  </MeshBoundingBox>
  
  <DisableFeedbackArea>0</DisableFeedbackArea>
  
  <IntersectBox>
    <Name>Hitbox17058</Name>
    <Position>
      <xf>-2.060257</xf>
      <yf>0.09481961</yf>
      <zf>-0.7591586</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.203277</xf>
      <yf>0.7506996</yf>
      <zf>1.16279</zf>
    </Extents>
  </IntersectBox>
  
  <IntersectBox>
    <Name>Hitbox20022</Name>
    <Position>
      <xf>-1.905011</xf>
      <yf>2.172575</yf>
      <zf>-0.5207381</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.071679</xf>
      <yf>2.160898</yf>
      <zf>3.814934</zf>
    </Extents>
  </IntersectBox>
  
  <IntersectBox>
    <Name>Hitbox21835</Name>
    <Position>
      <xf>1.865724</xf>
      <yf>1.272219</yf>
      <zf>-2.342766</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.71506</xf>
      <yf>2.072005</yf>
      <zf>1.912372</zf>
    </Extents>
  </IntersectBox>
  
  <IntersectBox>
    <Name>Hitbox23974</Name>
    <Position>
      <xf>2.77913</xf>
      <yf>2.429873</yf>
      <zf>1.132824</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.147554</xf>
      <yf>3.176635</yf>
      <zf>1.851747</zf>
    </Extents>
  </IntersectBox>
  
  <Dummy>
    <Name>turret_0</Name>
    <Position>
      <xf>2.99</xf>
      <yf>4.09</yf>
      <zf>-1.51</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>loadingpier01</Name>
    <Position>
      <xf>-0.9788812</xf>
      <yf>0</yf>
      <zf>13.04113</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.5753123</yf>
      <zf>0</zf>
      <wf>-0.8180707</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>quest_spawn_0</Name>
    <Position>
      <xf>-1.931616</xf>
      <yf>3.966797</yf>
      <zf>-2.976647</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.8964485</yf>
      <zf>0</zf>
      <wf>-0.4432246</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>FireDummy_0</Name>
    <Position>
      <xf>2.350467</xf>
      <yf>2.054688</yf>
      <zf>1.71561</zf>
    </Position>
    <Rotation>
      <xf>0.04733738</xf>
      <yf>0.05080877</yf>
      <zf>0.7299176</zf>
      <wf>0.6800476</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>FireDummy_1</Name>
    <Position>
      <xf>-1.457447</xf>
      <yf>3.242827</yf>
      <zf>0.5306323</zf>
    </Position>
    <Rotation>
      <xf>0.04733738</xf>
      <yf>0.05080877</yf>
      <zf>0.7299176</zf>
      <wf>0.6800476</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>FireDummy_2</Name>
    <Position>
      <xf>2.460894</xf>
      <yf>1.817328</yf>
      <zf>-1.560315</zf>
    </Position>
    <Rotation>
      <xf>0.04733738</xf>
      <yf>0.05080877</yf>
      <zf>0.7299176</zf>
      <wf>0.6800476</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>DamageImpact66425</Name>
    <Position>
      <xf>0.539907</xf>
      <yf>3.544472</yf>
      <zf>1.609082</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.084045</xf>
      <yf>1.084045</yf>
      <zf>1.084045</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>DamageImpact69577</Name>
    <Position>
      <xf>-4.371317</xf>
      <yf>1.205626</yf>
      <zf>2.041666</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7716514</xf>
      <yf>0.7716514</yf>
      <zf>0.7716514</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>DamageImpact70447</Name>
    <Position>
      <xf>2.617533</xf>
      <yf>6.082448</yf>
      <zf>1.540331</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8312829</xf>
      <yf>0.8312829</yf>
      <zf>0.8312829</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>DamageImpact72071</Name>
    <Position>
      <xf>4.647977</xf>
      <yf>1.889389</yf>
      <zf>1.515463</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>0.6</yf>
      <zf>0.6</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>hit_metal_0</Name>
    <Position>
      <xf>3.735123</xf>
      <yf>3.057673</yf>
      <zf>0.7342367</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>hit_metal_1</Name>
    <Position>
      <xf>-0.8950192</xf>
      <yf>3.057673</yf>
      <zf>1.922815</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>hit_metal_2</Name>
    <Position>
      <xf>-3.943126</xf>
      <yf>1.850986</yf>
      <zf>-0.8280966</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>hit_metal_3</Name>
    <Position>
      <xf>0.399116</xf>
      <yf>1.252089</yf>
      <zf>-4.374363</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>hit_metal_4</Name>
    <Position>
      <xf>3.31969</xf>
      <yf>2.265625</yf>
      <zf>-2.7834</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>warflag</Name>
    <Position>
      <xf>0.0072999</xf>
      <yf>5.015985</yf>
      <zf>-0.01732051</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7651596</yf>
      <zf>0</zf>
      <wf>0.6438773</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <Dummy>
    <Name>loadingpier_air</Name>
    <Position>
      <xf>3.484004</xf>
      <yf>5.762097</yf>
      <zf>-2.890933</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  
  <BuildBlocker>
    <Position>
      <xf>5</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>-5</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>-5</xf>
      <zf>3.5</zf>
    </Position>
  </BuildBlocker>
  
</Info>