<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.340552</xf>
			<yf>-0.975487</yf>
			<zf>0.327960</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>9.271018</xf>
			<yf>13.234150</yf>
			<zf>9.281925</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact43417</Name>
		<Position>
			<xf>-5.189414</xf>
			<yf>1.051757</yf>
			<zf>-0.408651</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.484043</xf>
			<yf>0.518399</yf>
			<zf>0.528646</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact46447</Name>
		<Position>
			<xf>-3.048003</xf>
			<yf>0.984808</yf>
			<zf>0.447741</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.763206</xf>
			<yf>0.585349</yf>
			<zf>0.843431</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact47820</Name>
		<Position>
			<xf>0.478440</xf>
			<yf>1.159653</yf>
			<zf>-0.658904</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.770752</xf>
			<yf>0.626295</yf>
			<zf>0.862825</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact51619</Name>
		<Position>
			<xf>2.744128</xf>
			<yf>1.051757</yf>
			<zf>0.536405</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.596080</xf>
			<yf>0.518399</yf>
			<zf>0.528646</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_0</Name>
		<Position>
			<xf>1.246484</xf>
			<yf>1.191035</yf>
			<zf>-0.758523</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_1</Name>
		<Position>
			<xf>0.671569</xf>
			<yf>1.471304</yf>
			<zf>0.453746</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_2</Name>
		<Position>
			<xf>-4.134636</xf>
			<yf>1.123031</yf>
			<zf>0.254322</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_0</Name>
		<Position>
			<xf>3.769599</xf>
			<yf>1.374023</yf>
			<zf>-0.142618</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_1</Name>
		<Position>
			<xf>1.951404</xf>
			<yf>1.794922</yf>
			<zf>-0.053790</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_2</Name>
		<Position>
			<xf>-1.628349</xf>
			<yf>1.505060</yf>
			<zf>-0.326254</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.080237</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_3</Name>
		<Position>
			<xf>-3.952075</xf>
			<yf>1.361328</yf>
			<zf>-0.134893</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.080237</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_0</Name>
		<Position>
			<xf>2.895466</xf>
			<yf>1.051759</yf>
			<zf>0.150504</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_1</Name>
		<Position>
			<xf>1.580097</xf>
			<yf>1.051758</yf>
			<zf>-0.628911</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_2</Name>
		<Position>
			<xf>-3.094783</xf>
			<yf>1.051758</yf>
			<zf>0.791875</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.101909</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_3</Name>
		<Position>
			<xf>-5.260769</xf>
			<yf>1.051758</yf>
			<zf>0.136286</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.106748</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_6</Name>
		<Position>
			<xf>-2.586571</xf>
			<yf>1.051758</yf>
			<zf>0.966124</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.713698</yf>
			<zf>0.000000</zf>
			<wf>0.700454</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_7</Name>
		<Position>
			<xf>0.982491</xf>
			<yf>1.051758</yf>
			<zf>0.964038</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.713698</yf>
			<zf>0.000000</zf>
			<wf>0.700454</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_4</Name>
		<Position>
			<xf>1.731190</xf>
			<yf>1.051758</yf>
			<zf>-0.628416</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.713698</yf>
			<zf>0.000000</zf>
			<wf>0.700454</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_5</Name>
		<Position>
			<xf>-3.707102</xf>
			<yf>1.051758</yf>
			<zf>-0.746991</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.713727</yf>
			<zf>0.000000</zf>
			<wf>0.700483</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_6</Name>
		<Position>
			<xf>-2.586571</xf>
			<yf>1.051758</yf>
			<zf>-0.966354</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.713727</yf>
			<zf>0.000000</zf>
			<wf>0.700483</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_7</Name>
		<Position>
			<xf>0.982491</xf>
			<yf>1.051758</yf>
			<zf>-0.968440</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.713698</yf>
			<zf>0.000000</zf>
			<wf>0.700454</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_4</Name>
		<Position>
			<xf>1.731190</xf>
			<yf>1.051758</yf>
			<zf>0.664814</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.713698</yf>
			<zf>0.000000</zf>
			<wf>0.700454</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_5</Name>
		<Position>
			<xf>-3.707102</xf>
			<yf>1.051758</yf>
			<zf>0.765080</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.713698</yf>
			<zf>0.000000</zf>
			<wf>0.700454</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.041016</xf>
			<yf>2.544147</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.486328</xf>
			<yf>3.367878</yf>
			<zf>1.495117</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>6666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<Sequence>
		<Duration>11330</Duration>
		<Looped>0</Looped>
		<Speed>1</Speed>
		<Id>1005</Id>
	</Sequence>
</Info>