<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.302490</xf>
			<yf>0.189843</yf>
			<zf>0.001038</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.471924</xf>
			<yf>0.190529</yf>
			<zf>0.172180</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>shootTurret_0</Name>
		<Position>
			<xf>0.776552</xf>
			<yf>0.327253</yf>
			<zf>0.001591</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-1.000046</yf>
			<zf>0.000000</zf>
			<wf>-0.001880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.302490</xf>
			<yf>0.189843</yf>
			<zf>0.001038</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.471924</xf>
			<yf>0.190529</yf>
			<zf>0.172180</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1005</Id>
	</Sequence>
</Info>