<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.2111702</xf>
      <yf>4.024025</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>30</xf>
      <yf>30</yf>
      <zf>30</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.355283</xf>
      <yf>1.260062</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.526768</xf>
      <yf>1.62109</yf>
      <zf>1.70748</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox11198</Name>
    <Position>
      <xf>-0.1689985</xf>
      <yf>1.290226</yf>
      <zf>-0.05079627</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.968852</xf>
      <yf>1.250885</yf>
      <zf>1.539651</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>hit_metal_0</Name>
    <Position>
      <xf>2.747628</xf>
      <yf>1.248152</yf>
      <zf>0.4704661</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_1</Name>
    <Position>
      <xf>1.243731</xf>
      <yf>2.13111</yf>
      <zf>0.5034466</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_2</Name>
    <Position>
      <xf>-0.9000614</xf>
      <yf>1.633539</yf>
      <zf>0.9668297</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_3</Name>
    <Position>
      <xf>0.3116293</xf>
      <yf>1.954417</yf>
      <zf>-0.920259</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_4</Name>
    <Position>
      <xf>-2.188272</xf>
      <yf>1.921884</yf>
      <zf>-0.4587244</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_5</Name>
    <Position>
      <xf>-3.194623</xf>
      <yf>1.658288</yf>
      <zf>-0.1609591</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_6</Name>
    <Position>
      <xf>2.437856</xf>
      <yf>1.252247</yf>
      <zf>-0.5352256</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>turret_1</Name>
    <Position>
      <xf>1.965445</xf>
      <yf>-0.19566</yf>
      <zf>0.0005638003</zf>
    </Position>
    <Rotation>
      <xf>1</xf>
      <yf>4.320703E-06</yf>
      <zf>8.742258E-08</zf>
      <wf>4.371176E-08</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>turret_0</Name>
    <Position>
      <xf>-0.4490997</xf>
      <yf>2.528188</yf>
      <zf>-0.00421226</zf>
    </Position>
    <Rotation>
      <xf>1</xf>
      <yf>8.742278E-08</yf>
      <zf>-3.821371E-15</zf>
      <wf>4.371139E-08</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>drop_0</Name>
    <Position>
      <xf>1.075299</xf>
      <yf>-0.1362288</yf>
      <zf>0.009892344</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>drop_1</Name>
    <Position>
      <xf>-0.5699077</xf>
      <yf>0.4039595</yf>
      <zf>-0.6223469</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>drop_2</Name>
    <Position>
      <xf>-0.6562562</xf>
      <yf>0.3451252</yf>
      <zf>0.51749</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>9999</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>6666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1005</Id>
    <Duration>9999</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>